<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/xaccl_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="200dp"
        android:text="@string/xaccl_value"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/yaccl_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yaccl_value"
        android:paddingTop="0dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/zaccl_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zaccl_value"
        android:paddingTop="0dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/accl_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="@string/accl_label"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick="onClick"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>