<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/light_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/light_value"
        android:paddingTop="225dp"
        android:layout_gravity="center"
        android:textSize="60sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/light_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="@string/light_label"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick="onClick"
        android:clickable="true"/>

</LinearLayout>