<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="@string/ref_text"
        android:textSize="23dp"/>

    <ImageView
        android:id="@+id/stack_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:cropToPadding="false"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:src="@drawable/stack" />
    />

    <ImageView
        android:id="@+id/android_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:src="@drawable/android" />

    <ImageView
        android:id="@+id/git_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:cropToPadding="false"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:src="@drawable/git" />
    />
    <TextView
        android:id="@+id/tv_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bulleted_list"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        />

</LinearLayout>
</ScrollView>